# lesson4

./: .gitignore  app-debug-unaligned.apk  app-debug.apk  app-release.apk  application.apk  build.gradle  calculator_Shvedov.apk  gradle.properties
app/: .gitignore  app-release.apk  build.gradle  build.gradle~  proguard-rules.pro
app/src/: app-release.apk
app/src/androidTest/java/ru/ifmo/md/lesson4/: ApplicationTest.java  MyCalculationEngineTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/alex/lesson4/: CalculationEngine.java  CalculationEngineFactory.java  CalculationException.java  DummyCalculateEngine.java  MyActivity.java  NormalCalculateEngine.java
app/src/main/java/parser/: Add.java  BinaryExpression.java  Const.java  Divide.java  DivisionByZeroException.java  Expression.java  Expression3.java  ExpressionParser.java  Multiply.java  Negate.java  Subtract.java  Variable.java
app/src/main/java/ru/ifmo/md/lesson4/: Abs.java  AbstractBinOp.java  AbstractBinaryOperation.java  AbstractUnaryOperation.java  Action.java  Add.java  AdvancedButtonsFragment.java  AndrewCalculater.java  AntonCalculateEngine.java  ArithmeticCalculationEngine.java  Base.java  BaseButtonsFragment.java  BinMin.java  BinaryOperation.java  BinaryOperations.java  BinaryOperator.java  ButtonAdapter.java  ButtonsAdapter.java  ButtonsFragment.java  CalcActivity.java  CalculateActivity.java  CalculateEngine.java  Calculation.java  Calculator.java  (+76 more)
app/src/main/res/drawable/: border_dark.xml  border_operation.xml  border_primary.xml  button.xml  button_custom.xml  button_gray.xml  button_normal.xml  button_normal_gray.xml  button_normal_orange.xml  button_normal_sp.xml  button_normal_transparent.xml  button_orange.xml  button_pressed.xml  button_pressed_sp.xml  button_special.xml  enter_field_shape.xml
app/src/main/res/drawable-xxhdpi/: Thumbs.db
app/src/main/res/layout/: activity_calc.xml  activity_calculation.xml  activity_calculator.xml  activity_calculator_main.xml  activity_main.xml  activity_main_avtivity.xml  activity_my.xml  button.xml  calc_activity.xml  calc_button.xml  calc_row.xml  calc_table.xml  calculation.xml  calculator.xml  calculator_activity.xml  calculator_main_activity.xml  calculatorscreen.xml  fragment_advanced_buttons.xml  fragment_base_buttons.xml  fragment_landscape.xml  layout.xml  main.xml  main_screen.xml  my_activity.xml  my_activity_layout.xml  table_layout.xml
app/src/main/res/layout-land/: activity_calc.xml  activity_calculator.xml  activity_main.xml  activity_my.xml
app/src/main/res/layout-v11/: activity_my.xml
app/src/main/res/menu/: calc.xml  calculation.xml  calculator.xml  main.xml  my.xml  my_activity2.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-land/: buttons.xml  dimens.xml
app/src/main/res/values-port/: buttons.xml  dimens.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-w820dp/: dimens.xml
(+211 files in other folders)
