buildscript {

    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'org.robolectric.gradle:gradle-android-test-plugin:0.10.0'
    }
}

apply plugin: 'com.android.application'
apply plugin: 'android-test'

android {
    compileSdkVersion 20
    buildToolsVersion "20.0.0"

    defaultConfig {
        applicationId "ru.ifmo.md.lesson4"
        minSdkVersion 15
        targetSdkVersion 20
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile 'junit:junit:4.10'
    androidTestCompile 'org.robolectric:robolectric:2.3'
    compile 'com.android.support:appcompat-v7:20.0.0'
    compile 'com.squareup.picasso:picasso:2.3.2'
}

androidTest {
    include '**/*Test.class'
    include '**/*Tests.class'
}