buildscript {

    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'org.robolectric.gradle:gradle-android-test-plugin:0.10.0'
    }
}

apply plugin: 'com.android.application'
apply plugin: 'android-test'

android {
    compileSdkVersion 20
    buildToolsVersion "20.0.0"

    defaultConfig {
        applicationId "ru.ifmo.md.lesson4"
        minSdkVersion 15
        targetSdkVersion 20
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile 'junit:junit:4.10'
    androidTestCompile 'org.robolectric:robolectric:2.3'
    compile files('build/jav8-jsr223-win-amd64-0.6.jar')
}

androidTest {
    include '**/*Test.class'
}