<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content" android:layout_height="wrap_content">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/button"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="157dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:textSize="30sp"
        android:textColor="#ffffff" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/button"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="53dp">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2"
            android:id="@+id/button55"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:onClick="clickButton"
            android:textSize="30sp" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1"
            android:id="@+id/button56"
            android:layout_alignBottom="@+id/button55"
            android:layout_toLeftOf="@+id/button55"
            android:layout_toStartOf="@+id/button55"
            android:onClick="clickButton"
            android:textColor="#ffffffff"
            android:textSize="30sp" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="3"
            android:id="@+id/button57"
            android:layout_alignBottom="@+id/button55"
            android:layout_toRightOf="@+id/button55"
            android:layout_toEndOf="@+id/button55"
            android:onClick="clickButton"
            android:textSize="30sp" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="5"
            android:id="@+id/button58"
            android:layout_below="@+id/button55"
            android:layout_toLeftOf="@+id/button57"
            android:layout_toStartOf="@+id/button57"
            android:onClick="clickButton"
            android:textSize="30sp" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="4"
            android:id="@+id/button59"
            android:layout_alignBottom="@+id/button58"
            android:layout_toLeftOf="@+id/button58"
            android:layout_toStartOf="@+id/button58"
            android:onClick="clickButton"
            android:textSize="30sp" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="6"
            android:id="@+id/button60"
            android:layout_alignBottom="@+id/button58"
            android:layout_toRightOf="@+id/button58"
            android:layout_toEndOf="@+id/button58"
            android:onClick="clickButton"
            android:textSize="30sp" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="8"
            android:id="@+id/button61"
            android:layout_toStartOf="@+id/button60"
            android:layout_below="@+id/button58"
            android:layout_centerHorizontal="true"
            android:onClick="clickButton"
            android:textSize="30sp" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="7"
            android:id="@+id/button62"
            android:layout_alignBottom="@+id/button61"
            android:layout_toLeftOf="@+id/button61"
            android:layout_toStartOf="@+id/button61"
            android:onClick="clickButton"
            android:textSize="30sp" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="9"
            android:id="@+id/button63"
            android:layout_alignBottom="@+id/button61"
            android:layout_toRightOf="@+id/button61"
            android:layout_toEndOf="@+id/button61"
            android:onClick="clickButton"
            android:textSize="30sp" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:id="@+id/button64"
            android:layout_below="@+id/button61"
            android:layout_centerHorizontal="true"
            android:onClick="clickButton"
            android:textSize="30sp" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="C"
            android:id="@+id/button65"
            android:layout_alignBottom="@+id/button64"
            android:layout_toLeftOf="@+id/button64"
            android:layout_toStartOf="@+id/button64"
            android:onClick="clickButton"
            android:layout_below="@+id/button61"
            android:textSize="30sp" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="B"
            android:id="@+id/button66"
            android:layout_alignBottom="@+id/button64"
            android:layout_toRightOf="@+id/button64"
            android:layout_toEndOf="@+id/button64"
            android:onClick="clickButton"
            android:layout_below="@+id/button61"
            android:textSize="30sp" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="+"
            android:id="@+id/button77"
            android:layout_above="@+id/button60"
            android:layout_toRightOf="@+id/button57"
            android:layout_toEndOf="@+id/button57"
            android:onClick="clickButton"
            android:textSize="30sp" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="-"
            android:id="@+id/button79"
            android:layout_above="@+id/button63"
            android:layout_toRightOf="@+id/button60"
            android:layout_toEndOf="@+id/button60"
            android:onClick="clickButton"
            android:textSize="30sp" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="*"
            android:id="@+id/button80"
            android:layout_above="@+id/button66"
            android:layout_toRightOf="@+id/button63"
            android:layout_toEndOf="@+id/button63"
            android:onClick="clickButton"
            android:textSize="30sp" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="/"
            android:id="@+id/button81"
            android:layout_toEndOf="@+id/button66"
            android:layout_below="@+id/button80"
            android:layout_toRightOf="@+id/button66"
            android:onClick="clickButton"
            android:textSize="30sp" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="("
            android:id="@+id/button76"
            android:layout_above="@+id/button59"
            android:layout_toLeftOf="@+id/button56"
            android:layout_toStartOf="@+id/button56"
            android:onClick="clickButton"
            android:textSize="30sp" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=")"
            android:id="@+id/button82"
            android:layout_above="@+id/button62"
            android:layout_toLeftOf="@+id/button59"
            android:layout_toStartOf="@+id/button59"
            android:onClick="clickButton"
            android:textSize="30sp" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="."
            android:id="@+id/button83"
            android:layout_above="@+id/button65"
            android:layout_toLeftOf="@+id/button62"
            android:layout_toStartOf="@+id/button62"
            android:onClick="clickButton"
            android:textSize="30sp" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="="
            android:id="@+id/button84"
            android:layout_toStartOf="@+id/button65"
            android:layout_below="@+id/button62"
            android:layout_alignLeft="@+id/button83"
            android:layout_alignStart="@+id/button83"
            android:onClick="clickButton"
            android:textSize="30sp" />
    </RelativeLayout>

</RelativeLayout>