<?xml version="1.0" encoding="utf-8"?>

<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/grid_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <TableRow android:layout_weight="2">
        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:editable="true"
            android:text="test" />
    </TableRow>

    <TableRow android:layout_weight="1">
        <Button
            android:id="@+id/button_delete_symbol"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:text="@string/delete_symbol" />

        <Button
            android:id="@+id/button_delete_all_symbols"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:text="@string/delete_all_symbols" />
    </TableRow>

    <TableRow android:layout_weight="1">
        <Button
            android:id="@+id/button_seven"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:text="@string/seven" />

        <Button
            android:id="@+id/button_eight"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:text="@string/eight" />

        <Button
            android:id="@+id/button_nine"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:text="@string/nine" />

        <Button
            android:id="@+id/button_divide"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:text = "@string/divide" />

        <Button
            android:id="@+id/button_opening_bracket"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:text="@string/opening_bracket" />
    </TableRow>

    <TableRow android:layout_weight="1">
        <Button
            android:id="@+id/button_four"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:text="@string/four" />

        <Button
            android:id="@+id/button_five"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:text="@string/five" />

        <Button
            android:id="@+id/button_six"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:text="@string/six" />

        <Button
            android:id="@+id/button_multiply"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:text = "@string/multiply" />

        <Button
            android:id="@+id/button_closing_bracket"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:text="@string/closing_bracket" />
    </TableRow>

    <TableRow android:layout_weight="1">
    <Button
        android:id="@+id/button_one"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:text="@string/one" />

    <Button
        android:id="@+id/button_two"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:text="@string/two" />

    <Button
        android:id="@+id/button_three"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:text="@string/three" />

    <Button
        android:id="@+id/button_subtract"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:text = "@string/minus" />

    <Button
        android:id="@+id/button_equal"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:text="@string/equal" />

</TableRow>

    <TableRow android:layout_weight="1">
        <Button
            android:id="@+id/button_zero"
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="match_parent"
            android:text="@string/zero" />

        <Button
            android:id="@+id/button_point"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:text="@string/point" />

        <Button
            android:id="@+id/button_add"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:text="@string/add" />

        <Button
            android:id="@+id/button_smile"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:text="@string/smile" />

    </TableRow>

</TableLayout>